
#------------公共配置-------------

#时区
TZ=Asia/Shanghai

#---------------------------------

#-----------mysql配置--------------

#镜像名称
MYSQL_IMAGE=mysql:8.0.35

#root 密码
ROOT_PASSWORD=$*nM2Kc4

#端口
MYSQL_PORT=3306
#---------------------------------

#------------nacos配置-------------

#镜像名称
NACOS_IMAGE=nacos/nacos-server:v3.1.1

#端口
NACOS_CONSOLE_PORT=8080
NACOS_SERVER_PORT=8848
NACOS_GRPC_PORT=9848

#---------------------------------


#------------redis配置-------------

#镜像名称
REDIS_IMAGE=redis:8.4.0

#端口
REDIS_PORT=6379

#密码
REDIS_PASSWORD=fUD5&b6%

#---------------------------------


#------------rabbitmq配置-------------

#镜像名称
RABBITMQ_IMAGE=rabbitmq:4.2.2-management

#admin用户密码
RABBITMQ_DEFAULT_PASS=(Xc7X%u5

#默认 Vhost
RABBITMQ_DEFAULT_VHOST=/

#服务地址
RABBITMQ_SERVER_PORT=5672

#控制台端口
RABBITMQ_CONSOLE_PORT=15672

#---------------------------------


#------------minio配置-------------

#镜像名称
MINIO_IMAGE=minio/minio:RELEASE.2025-09-07T16-13-09Z

#服务端口
MINIO_SERVER_PORT=9000

#控制台端口
MINIO_CONSOLE_PORT=9001

#root 账号
MINIO_ROOT_USER=admin

#root 密码
MINIO_ROOT_PASSWORD=_4DR#v5x


#---------------------------------

#------------vsftpd配置-------------

#镜像名称
VSFTPD_IMAGE=fauria/vsftpd:latest

#服务端口
VSFTPD_SERVER_PORT=21

#主动模式端口
VSFTPD_ACTIVE_MODEL_PORT=20

#被动模式端口范围
VSFTPD_PASV_MIN_PORT=21100
VSFTPD_PASV_MAX_PORT=21110

# 设置被动模式地址（必须改为服务器实际IP或域名）， 客户端如果是 docker 外部，请替换为您服务器的实际IP
VSFTPD_PASV_ADDRESS=192.168.1.110

#用户名
VSFTPD_USER=ftpuser
#密码
VSFTPD_PASS=ftpuser

#---------------------------------


#------------ 应用配置-------------
#应用镜像
APP_IMAGE=eclipse-temurin:21-jre-ubi10-minimal

#网关端口
GATEWAY_PORT=8088

#IOT UDP 端口
IOT_UDP_PORT=9082
#---------------------------------

